<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<nav>
		<button type="button" onclick="allproduct()">Home</button>
		<button type="button" id="BreakFast">BreakFast</button>
		<button type="button" id="Lunch">Lunch</button>
		<button type="button" id="Snacks">Snacks</button>
		<button type="button" id="Dinner">Dinner</button>
	</nav>
	<h1 class="h1">Explore More</h1>
	<main>
	</main>

	<script type="text/javascript" src="./script.js"></script>

</body>

</html>
